<!DOCTYPE html>
<html>
  <head>
    <title>Temperature Logger Readings</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
    <link rel="stylesheet" type="text/css" href="public/components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="public/css/style.css" />
  </head>
  <body>

  <script type="text/javascript" src="public/components/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="public/components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="public/components/keen-js/dist/keen.min.js"></script>
  <script type="text/javascript" src="public/js/keen_data.js"
  </body>
</html>
